<html>
<head></head>
<title></title>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {font-size: 8px;}
.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<body bgcolor="#GREY;">
<h1>Choose an Instance Type</h1>
<table>
  <tr>
    <th>family</th>
    <th>type</th>
	<th>vCPUs</th>
	<th>Memory(GIB)</th>
	<th>Instance storage</th>
	<th>Network performance</th>
	<th>ipv6 support</th>
	<th>select</th>
  </tr>
  <tr>
    <td>Genral Purpose</td>
    <td>t2 nano</td>
	<td>1</td>
	<td>0.5</td>
	<td>EBS only</td>
	<td>Low to moderate</td>
	<td>yes</td>
	<td><input type="radio" name="radio"></td>
  </tr>
  <tr>
    <td>Genral Purpose</td>
    <td>t2 nano</td>
	<td>1</td>
	<td>0.5</td>
	<td>EBS only</td>
	<td>Low to moderate</td>
	<td>yes</td>
	<td><input type="radio" name="radio"></td>
  <tr>
    <td>Genral Purpose</td>
    <td>t2 nano</td>
	<td>1</td>
	<td>0.5</td>
	<td>EBS only</td>
	<td>Low to moderate</td>
	<td>yes</td>
	<td><input type="radio" name="radio"></td>
	
  </tr>
  <tr>
    <td>Genral Purpose</td>
    <td>t2 nano</td>
	<td>1</td>
	<td>0.5</td>
	<td>EBS only</td>
	<td>Low to moderate</td>
	<td>yes</td>
	<td><input type="radio" name="radio"></td>
	
  </tr>
  <tr>
    <td>Genral Purpose</td>
    <td>t2 nano</td>
	<td>1</td>
	<td>0.5</td>
	<td>EBS only</td>
	<td>Low to moderate</td>
	<td>yes</td>
	<td><input type="radio" name="radio"></td>
  </tr>
  <tr>
    <td>Genral Purpose</td>
    <td>t2 nano</td>
	<td>1</td>
	<td>0.5</td>
	<td>EBS only</td>
	<td>Low to moderate</td>
	<td>yes</td>
	<td><input type="radio" name="radio"></td>
  </tr>
</table>
<input style="float:right; margin-right:12px;" type="submit" value="launch your instance" name="launch your instance" id="mc-embedded-subscribe" class="button">
</body>
</html>